<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fla-bs-vbI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-BoldItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kkm-pS-mkD">
            <objects>
                <navigationController id="Fla-bs-vbI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pct-N8-bRP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gaF-H3-oB0" kind="relationship" relationship="rootViewController" id="Ab4-gB-BuE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1co-hb-Fzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="134"/>
        </scene>
        <!--Products View Controller-->
        <scene sceneID="cvd-2X-hrN">
            <objects>
                <viewController storyboardIdentifier="ProductsViewController" id="jTR-1i-S0b" customClass="ProductsViewController" customModule="The_Retail_Shoppee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hHD-za-JFd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nMW-fF-dIo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProductsTableViewCell" rowHeight="67" id="V36-YF-b6X" customClass="ProductsTableViewCell" customModule="The_Retail_Shoppee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V36-YF-b6X" id="XRb-sr-flN">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bd-Yn-Cmf">
                                                    <rect key="frame" x="13" y="11" width="252" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="iTV-pB-D2n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZR-jm-4be">
                                                    <rect key="frame" x="283" y="11" width="42" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Rnf-rD-act"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PZR-jm-4be" secondAttribute="bottom" constant="25.5" id="NEO-ds-ZJw"/>
                                                <constraint firstItem="PZR-jm-4be" firstAttribute="leading" secondItem="4Bd-Yn-Cmf" secondAttribute="trailing" constant="18" id="OJc-3R-kkV"/>
                                                <constraint firstItem="4Bd-Yn-Cmf" firstAttribute="leading" secondItem="XRb-sr-flN" secondAttribute="leading" constant="13" id="UF1-cY-KOH"/>
                                                <constraint firstAttribute="trailing" secondItem="PZR-jm-4be" secondAttribute="trailing" constant="17" id="fCe-DI-hd6"/>
                                                <constraint firstAttribute="bottom" secondItem="4Bd-Yn-Cmf" secondAttribute="bottom" constant="25.5" id="vT8-dg-X2z"/>
                                                <constraint firstItem="4Bd-Yn-Cmf" firstAttribute="top" secondItem="XRb-sr-flN" secondAttribute="top" constant="11" id="z0C-WT-nVR"/>
                                                <constraint firstItem="PZR-jm-4be" firstAttribute="top" secondItem="XRb-sr-flN" secondAttribute="top" constant="11" id="zg7-TZ-xHZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbl_Price" destination="PZR-jm-4be" id="3Ta-BO-T13"/>
                                            <outlet property="lbl_ProductName" destination="4Bd-Yn-Cmf" id="qiL-v9-ozg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jTR-1i-S0b" id="4Xp-Pb-PNm"/>
                                    <outlet property="delegate" destination="jTR-1i-S0b" id="6mj-QV-gdZ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njQ-qG-cco">
                                <rect key="frame" x="299" y="584" width="59" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="1Yv-lU-0R3"/>
                                    <constraint firstAttribute="width" constant="59" id="hV0-Z1-pG9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="btn_AddProductEvent:" destination="jTR-1i-S0b" eventType="touchUpInside" id="Kln-oX-gee"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oK6-n4-nXj">
                                <rect key="frame" x="16" y="584" width="59" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="Jhr-Qe-H5e"/>
                                    <constraint firstAttribute="height" constant="54" id="xn1-jD-rzp"/>
                                </constraints>
                                <state key="normal" image="cart-picture-thumb"/>
                                <connections>
                                    <segue destination="6IZ-43-uJB" kind="push" id="cLc-oo-uO7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iXI-Re-A60" firstAttribute="bottom" secondItem="njQ-qG-cco" secondAttribute="bottom" constant="29" id="NU1-Xe-9R5"/>
                            <constraint firstItem="iXI-Re-A60" firstAttribute="bottom" secondItem="oK6-n4-nXj" secondAttribute="bottom" constant="29" id="Nra-Hc-cZj"/>
                            <constraint firstItem="oK6-n4-nXj" firstAttribute="leading" secondItem="iXI-Re-A60" secondAttribute="leading" constant="16" id="wEK-5j-FpN"/>
                            <constraint firstItem="iXI-Re-A60" firstAttribute="trailing" secondItem="njQ-qG-cco" secondAttribute="trailing" constant="17" id="yDf-k5-wUX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iXI-Re-A60"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nMW-fF-dIo" id="Ujw-Xl-bJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgk-Nr-Uzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="Flc-fF-QQk">
            <objects>
                <viewController storyboardIdentifier="CartViewController" id="6IZ-43-uJB" customClass="CartViewController" customModule="The_Retail_Shoppee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iTa-4u-RFf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YeH-yn-vH9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductsTableViewCell" rowHeight="67" id="4SI-hH-sHS" customClass="ProductsTableViewCell" customModule="The_Retail_Shoppee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4SI-hH-sHS" id="5CA-SO-EqV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hob-og-raN">
                                                    <rect key="frame" x="13" y="11" width="285" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Ded-xf-J3g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYd-dp-4m9">
                                                    <rect key="frame" x="316" y="11" width="42" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="a8x-qc-vmY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LYd-dp-4m9" secondAttribute="bottom" constant="25.5" id="4PC-D5-lNk"/>
                                                <constraint firstItem="hob-og-raN" firstAttribute="leading" secondItem="5CA-SO-EqV" secondAttribute="leading" constant="13" id="7qh-hn-rSy"/>
                                                <constraint firstItem="LYd-dp-4m9" firstAttribute="top" secondItem="5CA-SO-EqV" secondAttribute="top" constant="11" id="Mm6-Zi-5lC"/>
                                                <constraint firstAttribute="bottom" secondItem="hob-og-raN" secondAttribute="bottom" constant="25.5" id="Vpy-eH-MxB"/>
                                                <constraint firstItem="LYd-dp-4m9" firstAttribute="leading" secondItem="hob-og-raN" secondAttribute="trailing" constant="18" id="nVQ-mx-rje"/>
                                                <constraint firstAttribute="trailing" secondItem="LYd-dp-4m9" secondAttribute="trailing" constant="17" id="y6X-rv-pIS"/>
                                                <constraint firstItem="hob-og-raN" firstAttribute="top" secondItem="5CA-SO-EqV" secondAttribute="top" constant="11" id="z4c-Bk-2pV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbl_Price" destination="LYd-dp-4m9" id="9vM-sn-smg"/>
                                            <outlet property="lbl_ProductName" destination="hob-og-raN" id="UCB-Dl-QIy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6IZ-43-uJB" id="qBh-Sm-jwg"/>
                                    <outlet property="delegate" destination="6IZ-43-uJB" id="WHE-pB-FFG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YeH-yn-vH9" firstAttribute="bottom" secondItem="oGv-q6-5q7" secondAttribute="bottom" id="CGc-L8-sVf"/>
                            <constraint firstItem="YeH-yn-vH9" firstAttribute="trailing" secondItem="oGv-q6-5q7" secondAttribute="trailing" id="OHK-2M-K0V"/>
                            <constraint firstItem="YeH-yn-vH9" firstAttribute="leading" secondItem="oGv-q6-5q7" secondAttribute="leading" id="b7T-jf-rkE"/>
                            <constraint firstItem="YeH-yn-vH9" firstAttribute="top" secondItem="iTa-4u-RFf" secondAttribute="top" id="fPB-vD-cZR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oGv-q6-5q7"/>
                    </view>
                    <navigationItem key="navigationItem" id="sMY-k7-yPh"/>
                    <connections>
                        <outlet property="tableView" destination="YeH-yn-vH9" id="0HR-Oq-NaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLk-cZ-v3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511.1999999999998" y="133.5832083958021"/>
        </scene>
        <!--The Retail Shopee-->
        <scene sceneID="bYo-hN-8sp">
            <objects>
                <viewController storyboardIdentifier="CategoriesViewController" id="gaF-H3-oB0" customClass="CategoriesViewController" customModule="The_Retail_Shoppee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lXB-4Y-BW5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bwr-7J-kgS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HGs-gl-TeS">
                                    <size key="itemSize" width="182" height="182"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="gWY-og-7J3" customClass="CategoryCollectionViewCell" customModule="The_Retail_Shoppee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buB-rf-sUg">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category One." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Um7-gC-zvY">
                                                            <rect key="frame" x="25" y="17" width="131" height="147"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Um7-gC-zvY" firstAttribute="top" secondItem="buB-rf-sUg" secondAttribute="top" constant="17" id="1kj-EM-OQw"/>
                                                        <constraint firstItem="Um7-gC-zvY" firstAttribute="centerX" secondItem="buB-rf-sUg" secondAttribute="centerX" id="HlH-Xw-rlc"/>
                                                        <constraint firstItem="Um7-gC-zvY" firstAttribute="centerY" secondItem="buB-rf-sUg" secondAttribute="centerY" id="ooS-Ov-IEL"/>
                                                        <constraint firstAttribute="bottom" secondItem="Um7-gC-zvY" secondAttribute="bottom" constant="18" id="pGf-AR-t9g"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="buB-rf-sUg" secondAttribute="trailing" id="0NO-r6-0Cl"/>
                                            <constraint firstItem="buB-rf-sUg" firstAttribute="top" secondItem="gWY-og-7J3" secondAttribute="top" id="Vi0-R1-tPx"/>
                                            <constraint firstAttribute="bottom" secondItem="buB-rf-sUg" secondAttribute="bottom" id="rlC-6r-DVI"/>
                                            <constraint firstItem="buB-rf-sUg" firstAttribute="leading" secondItem="gWY-og-7J3" secondAttribute="leading" id="zYO-HN-au3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lbl_CategoryName" destination="Um7-gC-zvY" id="nbu-4p-uSt"/>
                                            <outlet property="mainView" destination="buB-rf-sUg" id="hje-vE-WTR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gaF-H3-oB0" id="9zL-TJ-vhv"/>
                                    <outlet property="delegate" destination="gaF-H3-oB0" id="xyX-G9-ob2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="SFp-Iw-QKH"/>
                    </view>
                    <navigationItem key="navigationItem" title="The Retail Shopee" id="q0N-ka-PAK"/>
                    <connections>
                        <outlet property="collectionView" destination="Bwr-7J-kgS" id="sRa-VY-FnA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCx-Fz-6Pa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart-picture-thumb" width="200" height="200"/>
    </resources>
</document>
